#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
server.error.include-message=always
spring.data.mongodb.database=registration_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=registration_db

logging.level.root=INFO
